* {
    margin: 0;
    padding: 0;
    
}
body {
    font-family: Arial, sans-serif;
   
    
   
    background-color: #f4f7f6;
}

.main-container {
    display: flex;
    gap: 20px;
}

.form-container {
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 300px; /* Adjust width as needed */
}

.form-header h2 {
    margin-left: 0;
    color: #333;
}

.form-body {
    margin-top: 20px;
}

input[type=text], input[type=password], input[type=email], .btn {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.required-asterisk {
    color: red;
    cursor: pointer;
}

.required-asterisk:hover {
    color: purple;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
