* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.gallery-container {
    width: 100%;
    padding: 50px 20px;
    text-align: center; /* Center the content */
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: transparent; /* Hide the text */
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; /* Use the text color transparently */
    text-align: center; /* Center the headline */
    font-weight: bold; /* Apply bolding */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the photos horizontally */
    text-align: center; /* Center the photos vertically */
}

.photo {
    position: relative;
    margin: 10px;
    overflow: hidden;
    width: calc(20% - 20px); /* 20% width with margin of 10px on each side */
    max-width: 200px;
    height: 200px; /* Set a fixed height for consistent appearance */
    transition: transform 0.5s;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Add hover effect to the photos */
.photo:hover {
    transform: scale(1.05);
}