
h1{
    background-color: hsl(0, 97%, 31%); text-align:center;display: table;margin: auto
}
h2{
    text-decoration: underline;background-image: url(../images/name\ background\ 2); display: table;margin:auto
}
p{
    font-family:Arial, Helvetica, sans-serif;font-size: 16px;text-align: center
}
img{
    width: 80%; height: auto;margin-left: auto;margin-right: auto;display: block

}
.button1{
    background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
.button2{
    background-color: #aa6204;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
 