*{
  padding: 0px;
  margin: 0px;
}
    .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgb(179, 122, 72),rgba(42, 23, 23, 0.8)),
        url(../images/car\ login\ background.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        
       }
    
      .form-box{
        width: 90%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        padding: 50px 60px 70px;
        text-align: center;
      
      }
    
       .form-box h1{
        font-size: 30px;
        margin-bottom: 60px;
        color: #aa0707;
        position: relative;
      }
    
      .form-box h1::after{
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background: #aa0707;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
      }
    
       .input-field{
        background: #eaeaea;
        margin:15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
        max-height: 65px;
        transition: max-height 0.5s;
        overflow: hidden;
    
      }
    
      input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;
      }
      
      .input-field i{
    
        margin-left: 15px;
        color: #999;
      }
    
      form p{
        text-align: left;
        font-size: 15px;
      }
    
      form + p a{
        text-decoration: none;
        color:#aa0707;
      }
    
      .btn-field{
        width:100%;
        display:block;
        
      }
    
      .btn-field button{
      width: 10vw;
        background: #aa0707;
        color: #fff;
        height: 40px;
        border-radius: 15px;
        
        outline: 0;
        cursor: pointer;
        
        
      }
    
      .input-group{
        height: 280px;
      }
    
      .btn-field button.disable {
        background: #eaeaea;
        color: #555; 
      }