/*    

    #nav{
      padding: 0px;
      margin: 0px;
      background-image: url(../images/nav.jpg);
      background-size: 200px;
      display: block;
    }
    
    

    nav ul.grid{
      grid-template-columns: repeat(4, auto)  1fr repeat(2,auto);
        grid-area: auto;
      margin: auto;
      align-items: center;
      column-gap: 20px;
      list-style: none;
      
      padding:15px;
     border: none;
    }

    .grid{
      display: grid;
      

    }


nav li a {
position: sticky;
text-decoration: none;
font-size: 25px;
color:rgb(255, 255, 255)  ;
text-shadow: black 0.25px 0px;
}

nav li a:hover{
  color: aqua;
}


overflow-y::-webkit-scrollbar{
  width: 20px;
}
overflow-y::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
   }
   overflow-y::-webkit-scrollbar-track {
     box-shadow: inset 0 0 5px;
     border-radius: 10px;
   }
   overflow-y::-webkit-scrollbar-thumb:active{
     background: blue;
     border-radius: 5px;
   }
  
  
   */



   
  
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
 
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;    
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
  }
  
  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
  }



.navEmbed{
height: 12vh;
overflow: hidden;
width: 100%;
padding: 0px;
margin: 0px;
}