   

    nav.grid{
      padding: 0px;
    

      background-image: url(/images/nav.jpg);
      background-size: 200px;
      
      
      display: block;

    }
    
    
    embed{
      size: 100%;
      max-height: 55px;
      overflow-y: hidden;
    
    }

    nav ul.grid{
      grid-template-columns: repeat(4, auto)  1fr repeat(2,auto);
        grid-area: auto;
      margin: auto;
      align-items: center;
      column-gap: 20px;
      list-style: none;
      
      padding:15px;
     border: none;
    }

    .grid{
      display: grid;
      

    }


nav li a {
position: sticky;
text-decoration: none;
font-size: 25px;
color:rgb(255, 255, 255)  ;
text-shadow: black 0.25px 0px;
}

nav li a:hover{
  color: aqua;
}


overflow-y::-webkit-scrollbar{
  width: 20px;
}
overflow-y::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
   }
   overflow-y::-webkit-scrollbar-track {
     box-shadow: inset 0 0 5px;
     border-radius: 10px;
   }
   overflow-y::-webkit-scrollbar-thumb:active{
     background: blue;
     border-radius: 5px;
   }
  
  
  
