<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hompage</title>
    <link rel="stylesheet" href="./style/main_css.css">
</head>
<body>
    <header>
        <nav>
            <embed src="./html/nav.html" type="" class="navEmbed">
        </nav>
    </header>
    <div class="main">
        <div class="main__container">
          <div class="main__content">
            <h1>Discover Quality New Cars</h1>
            <h2>Unleash Your Drive: Where Luxury Meets Affordability.</h2>
            <p>Experience Automotive Excellence In Your New Car!</p>
            <a href="./html/shop_2.html"><button class="main__btn">Get Started</button></a>
          </div>
        </div>
      </div>  




</body>
</html>