<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For real thank you</title>
    <link rel="stylesheet" href="../style/main_css.css">
 
    
</head>

<header>
    <nav>
        <embed src="./nav.html" type="" class="navEmbed">
    </nav>
</header>
<body id="hello">
    <img class="container">
        <div class="closing"><h1> you reached the end of the road thank you for visiting our site have good day!</h1></div>
    </div>
    <img src="../images/./thank you gif.webp" id="gifs" ></img>



</body>
</html>