<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="../style/main_css.css">
</head>

<body>
    <header><embed src="./nav.html" type="text/html" style="width:100%;" ></header>

        <body>
            <div class="gallery-container">
                <h1>OUR CAR GALLERY</h1>
                <div class="gallery">
                   
                    <div class="photo">
                        <img src="../images/IMG-20240415-WA0004.jpg" alt="Car 1">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240415-WA0005.jpg" alt="Car 2">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0002.jpg" alt="Car 3">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0003.jpg" alt="Car 4">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0004.jpg" alt="Car 5">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0006.jpg" alt="Car 6">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0007.jpg" alt="Car 7">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0008.jpg" alt="Car 8">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0009.jpg" alt="Car 9">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0010.jpg" alt="Car 10">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0011.jpg" alt="Car 11">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0012.jpg" alt="Car 12">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0013.jpg" alt="Car 13">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0014.jpg" alt="Car 14">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0015.jpg" alt="Car 15">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0016.jpg" alt="Car 16">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0017.jpg" alt="Car 17">
                    </div>
                    <div class="photo">
                        <img src="../images/IMG-20240418-WA0018.jpg" alt="Car 18">
                    </div>
                   
                    
                </div>
            </div>
        </body>
        </html>

            


    
</body>
</html>