<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main_css.css">
    
</head>
<body>
  <script src="../js/car_inner.js" defer></script>
       
 <main class="grid_carInfo">
    <div id="buttens">
     <button id="red" class="but" name="red"></button>
     <button id="orange" class="but"></button>
     <button id="yellow" class="but"></button>
     <button id="green" class="but"></button>
     <button id="blue" class="but"></button>
     <button id="black" class="but"></button>
     <button id="white" class="but"></button>
     <button id="purple" class="but"></button>
     <button id="teal" class="but"></button>
     <button id="grey" class="but"></button>
     <input type="color" name="coustom" id="cous">
     </div>
 
     <div id="info">
         <button  id="forLESS" class="disable">for less informatin</button>
         <button  id="forMore" >for more informatin </button>
 
         <div>
         <p id="information">
 
          Engine capacity: 6500 Fuel consumption: 17.2 per 100 km Gearbox Type: Robotic Infection: 15 Safety: 5 stars Car size and weight: Length: 4.78 m Width: 2.03 Height:113.6 Weight: 235 kg Seating count: 2         </p>
       </div>
    </div>

</body>
</html>