<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style/main_css.css">
    <script src="https://kit.fontawesome.com/77e3fb708d.js" crossorigin="anonymous"></script>

</head>
<body>
    <header><embed src="./nav.html" type="text/html" style="width:100%;" ></header>
<div class="container">
    <div class="form-box">
     <h1 id="title">Login</h1>
     <form>
        <div class="input-group">
            <div class="input-field" id="nameField">
                <!-- <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Name"> -->
        </div>
  
        <div class="input-field">
            <i class="fa-solid fa-envelope"></i>      
            <input type="email" placeholder="Email">
        </div>
       
        <div class="input-field">
            <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="Password">
        </div>
        
        <div class="input-field" id="telField">
            <!-- <i class="fa-solid fa-mobile"></i> -->
            <!-- <input type="tel" placeholder="Telphone"> -->
        </div>


        
        </div>
        <div class="btn-field " >
            
            <a href="./profile.html" onclick ="redirect(this.href)"><button type="button" id="loginBtn" > Login </button> </a>
            
            <a href="./register.html" onclick ="redirect(this.href)"><button type="button" id="registerBtn" > Register </button> </a>
            
        </div>
    </form>
    <p>Lost password <a href="#">Click Here!</a></p>
  </div>    
 </div>

 <script>

    let registerBtn = document.getElementById("registerBtn");
    let loginBtn = document.getElementById("loginBtn");
    let nameField = document.getElementById("nameField");
    let title = document.getElementById("title");
    



    registerBtn.onclick = function(){
        nameField.style.maxHeight = "60px";
        tel.style.maxHeight = "60px";
        title.innerHTML = "Register";
        registerBtn.classList.remove("disable");
        loginBtn.classList.add("disable");

        
    }

</script>

</body>
</html>