<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main_css.css">
    
</head>
<body>
   <script src="../js/car_inner.js" defer></script>

    <main class="grid_carInfo">
        <div id="buttens">
         <button id="red" class="but" name="red"></button>
         <button id="orange" class="but"></button>
         <button id="yellow" class="but"></button>
         <button id="green" class="but"></button>
         <button id="blue" class="but"></button>
         <button id="black" class="but"></button>
         <button id="white" class="but"></button>
         <button id="purple" class="but"></button>
         <button id="teal" class="but"></button>
         <button id="grey" class="but"></button>
         <input type="color" name="coustom" id="cous">
         </div>
     
         <div id="info">
             <button  id="forLESS" class="disable">for less informatin</button>
             <button  id="forMore" >for more informatin </button>
     
             <div>
             <p id="information">
     
                Engine capacity: 4730 Fuel consumption: 7.6 liters Transmission Type: Manual Infection:15 Safety: 5 stars Car size and weight: Length: 4.7 m Width: 1.8 Height:1.3 Weight: 1325 Seating capacity: 4             </p>
           </div>
        </div>
   </main>
    
</body>
</html>