<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main_css.css">
</head>
<body>
  <header>
    <nav class="grid navbar" id="nav"  >
       
          <div class ="navbar__container">
            <a href="/" id="navbar__logo">CARMANIA</a>
            </div>
            <ul class="navbar__menu">
              <li class="navbar__item">
                 <a href="../hompage.html" class="navbar__links" onclick="redirect(this.href)"> Home </a>
               </li>
               <li class="navbar__btn"><a href="gallery.html"
                class="navbar__links" onclick="redirect(this.href)"> Gallery </a>
                <il>   
               <li class="navbar__btn"><a href="profile.html"
                class="navbar__links" onclick="redirect(this.href)"> Profile </a>
                <il>          
               </li>         
               <li class="navbar__links">
                 <a href="./shop_2.html" class="navbar__links" onclick="redirect(this.href)">Shop</a>
               </li>
               <li class="navbar__item">
                <a href="./contact_us.html" class="navbar__links" onclick="redirect(this.href)"> Contact Us </a>
               </li>
               <li class="navbar__btn"><a href="./login.html"
               class="button" onclick="redirect(this.href)"> Login </a>
               </li>
               <li class="navbar__btn"><a href="register.html"
               class="button" onclick="redirect(this.href)"> Register </a>
               <il>
              <il>      
            </ul>
            </div> 
                   
  </header>
</body>
</html>
<script>
    function redirect(page){
         window.parent.location =page;
    }
</script>
