<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan Qashqai 2020 Specs |DA turbo service for faster life</title>
    
    <link rel="stylesheet" href="../style/main_css.css">
   
</head>
<body>
   <script src="../js/car_inner.js" defer></script> 
    
    
 <main class="grid_carInfo">
   <div id="buttens">
    <button id="red" class="but" name="red"></button>
    <button id="orange" class="but"></button>
    <button id="yellow" class="but"></button>
    <button id="green" class="but"></button>
    <button id="blue" class="but"></button>
    <button id="black" class="but"></button>
    <button id="white" class="but"></button>
    <button id="purple" class="but"></button>
    <button id="teal" class="but"></button>
    <button id="grey" class="but"></button>
    <input type="color" name="coustom" id="cous">
    </div>

    <div id="info">
        <button  id="forLESS" class="disable">for less informatin</button>
        <button  id="forMore" >for more informatin </button>

        <div>
        <p id="information">

          Nissan Qashqai- Engine capacity: 1.3 to 1.5 liters Fuel consumption: 9.5 km per liter Transmission Type: Automatic Infection:4 Safety: Five stars Car size and weight: Length:4.5 m Width: 1.8 liters Height: 1.6 liters Weight: 1272 to 2180 Seating Number:5        </p>
      </div>
   </div>
   

 </main>
</body>
</html>