<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Profile</title>
    <link rel="stylesheet" href="../style/main_css.css">
    <script src="https://kit.fontawesome.com/77e3fb708d.js" crossorigin="anonymous"></script>

</head>
<body>
    <header><embed src="./nav.html" type="text/html" style="width:100%;" ></header>
    <div class="profile-container">
        <div class="profile-form-box">
            <h1>Profile</h1>
            <div class="profile-input-field">
                <input type="text" id="nameInput" placeholder="Name" required>
                <i class="fas fa-user"></i>
            </div>
            <div class="profile-input-field">
                <input type="password" id="passwordInput" placeholder="Password" required>
                <i class="fas fa-lock"></i>
            </div>
            <div class="profile-input-field">
                <input type="email" id="emailInput" placeholder="Email" required>
                <i class="fas fa-envelope"></i>
            </div>
            <div class="profile-input-field">
                <input type="tel" id="phoneInput" placeholder="Phone Number" required>
                <i class="fas fa-phone"></i>
            </div>
            <div class="profile-btn-field">
                <button type="submit" id ="profileBtn">Save Changes</button>
            </div>
        </div>
    </div>


    <script>

    
        // Retrieve stored values from localStorage when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('nameInput').value = localStorage.getItem('profileName') || '';
            document.getElementById('passwordInput').value = localStorage.getItem('profilePassword') || '';
            document.getElementById('emailInput').value = localStorage.getItem('profileEmail') || '';
            document.getElementById('phoneInput').value = localStorage.getItem('profilePhone') || '';
        });

        // Save input values to localStorage when the button is clicked
        document.getElementById('profileBtn').addEventListener('click', function() {
            localStorage.setItem('profileName', document.getElementById('nameInput').value);
            localStorage.setItem('profilePassword', document.getElementById('passwordInput').value);
            localStorage.setItem('profileEmail', document.getElementById('emailInput').value);
            localStorage.setItem('profilePhone', document.getElementById('phoneInput').value);
        });

        profileBtn.onclick = function() {
        location.reload();
        };

        

    </script>



    
</body>
</html>