<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="../style/main_css.css">
    <script src="https://kit.fontawesome.com/77e3fb708d.js" crossorigin="anonymous"></script>

</head>
<body>
    <header><embed src="./nav.html" type="text/html" style="width:100%;" ></header>
<div class="container">
    <div class="form-box">
     <h1 id="title">Register</h1>
     <form>
        <div class="input-group">
            <div class="input-field" id="nameField">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Name">
        </div>
  
        <div class="input-field">
            <i class="fa-solid fa-envelope"></i>      
            <input type="email" id="emailField" placeholder="Email">
        </div>
       
        <div class="input-field">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="passwordField" placeholder="Password">
        </div>
        
        <div class="input-field" id="telField">
            <i class="fa-solid fa-mobile"></i>
            <input type="tel" id="telField" placeholder="Telephone">
        </div>


        
        </div>
        <div class="btn-field">
            <button type="button" id="registerBtn">Register</button>
            <!-- <button type="button" id="loginBtn"  class="disable" >Login</button> -->
            <a href="./login.html" onclick ="redirect(this.href)"><button type="button" id="loginBtn" class="disable"> Login </button> </a>
            <!-- <li class="navbar__btn"><a href="./login.html"
                class="button" onclick="redirect(this.href)"> Login </a> -->
        </div>
    </form>
    <p>Lost password <a href="#">Click Here!</a></p>
  </div>    
 </div>

<script>

    let registerBtn = document.getElementById("registerBtn");
    let loginBtn = document.getElementById("loginBtn");
    
    

        loginBtn.onclick = function(){
             href="./login.html"   
    }

  

    registerBtn.onclick = function()
    {     
        registerBtn.classList.add("disable");
        loginBtn.classList.remove("disable");
      
    }

</script>


</body>
</html>