<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/categoris.css">
    
</head>
<body>
    <script src="./js/catagoris.js" defer></script>
    
    <form>
    
    
    <input type="checkbox" name="hundei" id="hundei" value="haundi">
    <label for="hundei">haundei</label><br>

    <input type="checkbox" name="lumburgoni" id="lumburgoni">
    <label for="lumburgoni">lumburgoni</label><br>

    <input type="checkbox" name="ferrari" id="ferrari">
    <label for="ferrari">ferrari</label><br>

    <input type="checkbox" name="Nisan" id="Nisan">
    <label for="Nisan">Nisan</label><br>

    <input type="checkbox" name="mustang" id="mustang">
    <label for="mustang">mustang</label><br>

    <input type="checkbox" name="Tesla" id="Tesla">
    <label for="Tesla">Tesla</label><br>

    
    <div class="contianer">
    <label for="priceRange">starting price</label><br>
    <span id="range-value" class="slider-value">0</span>
    <input type="range" id="priceRange" name="priceRange" max="1000000" min="5" step="1" value="0">
    </div>
    



    <br><br>
    <input type="submit" name="" id="">
    
    
    
    

</form>
    





</body>
</html>

