<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main_css.css">
    
</head>
<body>
 <script src="./js/car_inner.js" defer></script>
    <main class="grid_carInfo">
        <div id="buttens">
         <button id="red" class="but" name="red"></button>
         <button id="orange" class="but"></button>
         <button id="yellow" class="but"></button>
         <button id="green" class="but"></button>
         <button id="blue" class="but"></button>
         <button id="black" class="but"></button>
         <button id="white" class="but"></button>
         <button id="purple" class="but"></button>
         <button id="teal" class="but"></button>
         <button id="grey" class="but"></button>
         <input type="color" name="coustom" id="cous">
         </div>
     
         <div id="info">
             <button  id="forLESS" class="disable">for less informatin</button>
             <button  id="forMore" >for more informatin </button>
     
             <div>
             <p id="information">
     
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolores totam velit repellat corrupti maxime, vitae autem blanditiis temporibus quae deserunt, obcaecati perferendis dolorum! Id necessitatibus mollitia enim quia quaerat?
             </p>
           </div>
        </div>
   </main>
    
</body>
</html>