<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main_css.css">
</head>
<body>
    <header>
        <nav>
            <embed src="./nav.html" type="" class="navEmbed">
        </nav>
    </header>
    <div class="main">
        <div class="main__container">
          <div class="main__content">
            <h1>NEW CARS</h1>
            <h2>Rev Up Your Lifestyle: Discover Top-Quality Cars at Unbeatable Prices!</h2>
            <p>Unleash Your Drive: Where Luxury Meets Affordability.</p>
            <button class="main__btn"><a href="#">Get Started</a></button>
          </div>
        </div>
      </div>  




</body>
</html>