<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beautyfull cars</title>
   <link rel="stylesheet" href="./style/main_css.css">
  
   
    
</head>

<body>
    <header>
        <embed src="./nav.html" type="text/html" style="width:100%; " >
    </header>
    
   
<main>
    <h1 >

        DA's, turbo service for faster life
    </h1>
    <br>

    <h2>
        Aviv Tal & Danial Seth
    </h2>
    <br>
    <p>we are students in college</p>
    <br>
  
    <p>
    
        Hello dear customers, we sell many types of cars like sports car, suv, trucks , famliy cars and etc.
        <br> 
        In our shop youll be able to buy the stock version of the car or if you'd like to add some modifications you'll more then happy to! 
        <br>
        (the cars start with the simple models so you upgrade you'll have to choose the one you like)
        
    </p>
   
    
    <img src=" " alt="We disgened the shop for your comfort">
    <br>

    <p>
        You can also create an account in our website to save cars that you liked with your modification or the stock version. 
        <br>  
        and you'll also get a first week discount on your purchases. 
        <br>  
    </p>

    <br>
    <img src=" " alt="all you need to know abuot the car in one click">

    <p>
        You have a car that you want to throw away, don't !!! for the selected cars you'll be able to trade it for a car of your choice (out of the options)
        <br> 
        after we all probably going to die faster if you throw the car away like garbage. 
    </p>

    <br>
    <img src=" " alt="You can get free value inspacion and discount for your old car">

    <p>
        Our website has texts messeage if you want to consult with our experts to know what car or cars will suit best for you. 
    <br> 
    feel free the check our shop to know more about any car in store. 
    </p>
</main>
</body>

</html>

