<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main_css.css">
    
</head>
<body>
    <header>
    <embed src="./nav.html" type="text/html" style="width:100%; " >
    </header>
    <main>
      <img src="./images/lamorgini.jpg" alt="" class="car">
     <table>
        <caption></caption>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
     </table>
    </main>

</body>
</html>