<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main_css.css">
</head>
<body>
    <header>
        <embed src="./nav.html" type="text/html" style="width:100%; " >
    </header>
    <main>
        
        
        
        <h2>Login Form</h2>
        <div class="form-container">
            <form action="/login" method="post">
                <label for="login-username">Username</label>
                <input type="text" id="login-username" name="username" required>
        
                <label for="login-psw">Password</label>
                <input type="password" id="login-psw" name="password" required>
        
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
        

    </main>

</body>
</html>