<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main_css.css">
    
</head>
<body>
    <header>
        <embed src="./nav.html" type="text/html" style="width:100%; " >
    </header>

   <main>
    <img class="car" src="./images/classic mustang.jpg" alt="">
    <table>
        <caption>mustang(year)</caption>
        <tr>
            <th>  </th>
            <th>HR</th>
            <th>Gearbox</th>
            <th>fuel type</th>
            <th>engine capasity</th>
            
        </tr>
        <tr>
            <th>1964</th>
            <td>264</td>
            <td>manual</td>
            <td>95</td>
            <td>4736</td>
        </tr>
        <tr>
            <th>1973</th>
            <td>285</td>
            <td>manul</td>
            <td>95</td>
            <td>5752</td>
        </tr>
        <tr>
            <th>1979</th>
            <td>228</td>
            <td>manual</td>
            <td>95</td>
            <td>4842</td>
        </tr>
        <tr>
        <th>2004</th>
        <td>390</td>
        <td>manual</td>
        <td>95</td>
        <td>4601</td>
        </tr>
    </table>
   </main>
    
</body>
</html>