<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main_css.css">
</head>
<body>
    <header>
        <nav class="grid" id="nav" style="padding: 0px; margin: 0px;">
            <ul class="grid">
             <li><a href="./images/nothing happend.gif" onclick="redirect(this.href)">Homepage</a></li>
              <li><a href="./shop.html" onclick="redirect(this.href)">Shop</a></li>
              <li><a href="./cart.html" onclick="redirect(this.href)">dadaada </a></li>
              <li><a href="./images/leslie-nielsen-nothing-to-see-here.gif" onclick="redirect(this.href)">Contact</a></li>    
              <li><a href="./index About us.html" onclick="redirect(this.href)">About us </a></li>
        <li><a href="./register.html" onclick="redirect(this.href)">register</a></li>
              <li><a href="./login.html" onclick="redirect(this.href)">login</a></li>                
            </ul>  
        </nav>
    </header>
</body>
</html>
<script>
    function redirect(page){
         parent.location =page;
    }
</script>
