<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan Qashqai 2020 Specs |DA turbo service for faster life</title>
    <link rel="stylesheet" href="./style/main_css.css">
    
    <style>
        #carImg {
        
        /* height: 750px;
        border: 3px solid black;
        width: 1500px;
         */
        }  
    </style>
</head>
<body>
    
    <header>
        <embed src="./nav.html" type="text/html" style="width:100%; " >
    </header>
    
 <main>
    <img id="carImg" src=" " alt="">
    <table>
        <caption>Shay's dream car(nissan qashqai 2020)</caption>
        <tr>
            <th> </th>
            <th>HR</th>
            <th>Gearbox</th>
            <th>fuel type</th>
            <th>engine capasity</th>
        </tr>
        <tr>
            <th>acenta</th>
            <td>140</td>
            <td>manual</td>
            <td>95</td>
            <td>1332 Turbo</td>
            
        </tr>
        <tr>
            <th>acenta</th>
            <td>140</td>
            <td>automatic</td>
            <td>95</td>
            <td>1332 Turbo</td>
            
        </tr>
        <tr>
            <th>acenta tech</th>
            <td>158</td>
            <td>automatic</td>
            <td>95</td>
            <td>1332 Turbo</td>
            
        </tr>
        <tr>
            <th>tekna </th>
            <td>158</td>
            <td>automatic</td>
            <td>95</td>
            <td>1332 Turbo</td>
            
        </tr>
        <tr>
            <th>acenta </th>
            <td>115</td>
            <td>automatic</td>
            <td>disel </td>
            <td>1461 turbo</td>
            
        </tr>
        <tr>
            <th>acenta tech </th>
            <td>115</td>
            <td>automatic</td>
            <td>disel</td>
            <td>1461 turbo</td>
            
        </tr>
        
    
    </table>
 </main>
</body>
</html>