<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main_css.css">
    
</head>
<body>
    <header>
        <embed src="./nav.html" type="text/html" style="width:100%; " >
    </header>
    <main>
        <div class="form-container">
            <h2>Register</h2>
            <form action="/register" method="post">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="psw">Password</label>
                <input type="password" id="psw" name="password" required>
                
                <button type="submit" class="btn">Register</button>
            </form>
        </div>
        
        
    </main>
</body>
</html>