<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./style/navAuccont.css">
    
</head>
<body class="grid">

<header id="header" >
    <nav class="grid">
        <ul class="grid">
         <li><a href="./images/nothing happend.gif">Homepage</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./cart.html"> cart </a></li>
          <li><a href="./images/leslie-nielsen-nothing-to-see-here.gif">Contact</a></li>    
          <li><a href="./index About us.html">About us </a></li>
    <li><a href="./register123.html">register</a></li>
          <li><a href="./login.html">login</a></li>                
        </ul>  
    </nav>
    
</header>
<embed type="html/text" src="./nav.html">
<main id="main" >

    
  
</main>
    
</body>
</html>