<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main_css.css">
    
</head>
<body>
  <header>
    <embed src="./nav.html" type="text/html" style="width:100%; " >
  </header>
 
    <main>
    
    <div class="responsive">
        <div class="gallery car-item">
          <a target="_parent" href="./nissan_qashqai2020.html"class="car-image">
            <img src="./images/nissan qashqai 2020.jpg" alt="nissan qashqai"  class="car-image">
          </a>
          <p class="car-info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nisi inventore enim sed optio ea, ratione omnis? Facere ex magnam error, nam excepturi nulla, vitae cumque atque quam repellat inventore.
          </p>
          <h3 class="desc">nissan qashqai</h3>

        </div>
      </div>   
      <div class="responsive">
        <div class="gallery car-item">
          <a target="_parent" href="./mustang.html">
            <img src="./images/classic mustang.jpg" alt="Mustang" class="car-image" >
          </a>
          <p class="car-info">

          </p>
          <h3 class="desc">Mustang</h3>
        </div>
      </div>
      <div class="responsive ">
        <div class="gallery car-item">
          <a target="_parent" href="./ferrai.html">
            <img src="./images/ferrai.jpg" alt="Ferrai" class="car-image">
          </a>
          <p class="car-info">

          </p>
          <h3 class="desc">Ferrai</h3>
        </div>
      </div>  
      <div class="responsive">
        <div class="gallery car-item">
          <a target="_parent" href="./lamborgini.html">
            <img src="./images/lamorgini.jpg" alt="Lamborgini" class="car-image">
          </a>
          <p class="car-info">

          </p>
          <h3 class="desc">Lamborgini</h3>
        </div>
      </div>     
    </main>
</body>
</html>
