body{background-color: black;}



.but{
  border-radius: 3px;
  height: 5vh;
  width: 5vw;
  padding-left: 3vw;
  border: 1px white;
}
.but :active{
  border-color: pink 2px solid;
}
#buttens button:hover{
  border: 2px solid cyan;
  border-radius: 4px;
}
#red{
  background-color: red;
  
}
#cous{
  height: 5vh;
  width: 5vw;

}
#orange{
  background-color: orange;
}
#black{
  background-color: black;
  border: 2px solid red;
}
#black :hover{
  border:  2px solid white;
}
#yellow{
  background-color: yellow;
}
#grey{
  background-color: grey;
}
#white{
  background-color: white;
}
#green{
  background-color: green;
}
#blue{
  background-color: blue;
}
#purple{
  background-color: purple;
}
#teal{
  background-color: teal;
}
.grid_carInfo{
  display: grid;
  grid-template-areas: 
  'colors' 'info'
  'colors' 'info'
  ;
  grid-template-rows: (2,auto);
  grid-template-columns:(2,auto);


}
#buttens{
grid-area: "colors";
justify-content: center;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 3;
}
#info{
  grid-area: "info";
 align-items: end;
 grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;

}
#info button{
  transition: background 1s;
}#info p{
  visibility:visible;
  max-width: 10 vw;
  color: white;
  max-height: 60px;
}
#forLess{
  visibility: collapse !important;
}
