/* div.gallery {
    border: 1px solid #ccc;
    display: block;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  } */
  
    /* div.gallery img {
    
      height: auto;

    }
    */
  .desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
      width: 25%;
      position: relative;
  }
  
  
  

  .car-item {
    
    overflow: hidden;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    border: 1px solid #ddd; /* Optional: adds a border around the car items */
    border-radius: 5px; /* Optional: rounds the corners of the car item borders */
}

.car-image {
  width: 100%;
    height: 200px;
    z-index: 1;
    transition: transform 0.3s ease; /* Smooth transition for moving the image up */
}
.car-image:hover{
  z-index: 2;
  transform: scale(110% , 110%);
  
}

.car-info {
    position: absolute;
    bottom: 45px;
    left: 0;
    right: 0; /* Ensures the info section spans the entire width of the .car-item */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: #ffffff; /* Text color */
    visibility: hidden; /* Hide text by default */
    opacity: 0; /* Hide text by default */
    
    transition: visibility 0s, opacity 0.75s linear; /* Smooth transition for fading in the text */
}

.car-item:hover .car-image {
  
  transition-delay: 1s;
    transform: translateY(-100%); /* Move the image up to reveal the text below */
}

.car-item:hover  .car-info {
  transition-delay: 1s;
    visibility: visible; /* Show the text on hover */
    opacity: 1; /* Make the text fully opaque */
}















