<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beautyfull cars</title>
   <link rel="stylesheet" href="./style/index.css">
   <link rel="stylesheet" href="./style/index-NV.css">
    
</head>

<body>
    <ul class="breadcrumb">
        <li><a href="./images/nothing happend.gif">Homepage</a></li>
        <li><a href="./index_shop.html">Shop</a></li>
        <li><a href="./index About us.html">About us </a></li>
        <li><a href="./images/leslie-nielsen-nothing-to-see-here.gif">Contact</a></li>
        <li><a href="./images/you!!!!.gif">ARE YOU SURE YOU WANT TO PRESS THAT?</a></li>
    </ul>

    <h1 >

        DA turbo service for faster life
    </h1>
    <br>

    <h2>
        Aviv Tal And Danial Seth
    </h2>
    <br>
  
    <p>
    
        Hello dear customers we sell many types of cars like sports car, suv, trucks , famliy cars and etc.
        <br> 
        We also a have a verity of the upgrades to every specific car and downgrade if want to buy a specific car with less hardwere. 
        <br>
        (most of the cars can't be downgrade within the basic car package)
        
    </p>
   
    
    <img src="./images/the car shop.PNG" alt="We disgened the shop for your comfort">
    <br>

    <p>
        You can also create an account in our website to save cars that you liked with your modification or the stock version. 
        <br>  
        and you'll also get a first week discount on your purchases. 
        <br>  
    </p>

    <br>
    <img src="./images/car information.PNG" alt="all you need to know abuot the car in one click">

    <p>
        You have a car that you want to throw away, don't !!! It is a e-waste and we will buy it back from you for a discount in your next purchases  
        <br> 
        after we all probably going to die faster if you throw the car away like garbage. 
    </p>

    <br>
    <img src="./images/car sell.PNG" alt="You can get free value inspacion and discount for your old car">

    <p>
        Our website has texts massage if you want to consult with our experts to know what car or cars are the most best suited for you. 
    <br>  
    You want to know the specs of the car or search cars to a specific version of specs like horse power,12/10/8 piston engine , top speed and ect. 
    </p>
</body>

</html>

<!-- גודל התמונות משתנה בהתאם לגודל הדפדפן -->
<!-- יש רקע מיוחד לכותרת מישנית -->