<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index_carShop.css">
    <link rel="stylesheet" href="./style/index-NV.css">
</head>
<body>
    <ul class="breadcrumb">
        <li><a href="./images/nothing happend.gif">Homepage</a></li>
        <li><a href="./index_shop.html">Shop</a></li>
        <li><a href="./index About us.html">About us </a></li>
        <li><a href="./images/leslie-nielsen-nothing-to-see-here.gif">Contact</a></li>
        <li><a href="./images/you!!!!.gif">ARE YOU SURE YOU WANT TO PRESS THAT?</a></li>
    </ul>
    
    <div class="responsive">
        <div class="gallery">
          <a target="_parent" href="./index_nissan_qashqai2020.html">
            <img src="./images/nissan qashqai 2020.jpg" alt="nissan qashqai" style="height: 200px;">
          </a>
          <div class="desc">nissan qashqai</div>
        </div>
      </div>   
      <div class="responsive">
        <div class="gallery">
          <a target="_parent" href="./index-mustang.html">
            <img src="./images/classic mustang.jpg" alt="Mustang" style="height: 200px;">
          </a>
          <div class="desc">Mustang</div>
        </div>
      </div>   
</body>
</html>
