<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beautyfull cars</title>
   
    
</head>

<body>
    <h1 style="background-color: hsl(0, 97%, 31%); text-align:center;display: table;margin: auto;">

        DA turbo service for faster life
    </h1>
    <br>

    <h2
        style="text-decoration: underline;background-image: url(./images/name\ background\ 2); display: table;margin:auto;">
        Aviv Tal And Danial Seth
    </h2>
    <br>
  
  
    <p style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;text-align: center;">
    
        Hello dear customers we sell many types of cars like sports car, suv, trucks , famliy cars and etc.
        <br> 
        We also a have a verity of the upgrades to every specific car and downgrade if want to buy a specific car with less hardwere. 
        <br>
        (most of the cars can't be downgrade within the basic car package)
        
    </p>
   
    
    <img src="./images/the car shop.PNG" alt="We disgened the shop for your comfort"
        style="width: 80%; height: auto;margin-left: auto;margin-right: auto;display: block;">
    <br>

    <p style="text-align: center;font-family:Arial, Helvetica, sans-serif;font-size: 16px;">
        You can also create an account in our website to save cars that you liked with your modification or the stock version. 
        <br>  
        and you'll also get a first week discount on your purchases. 
        <br>  
    </p>

    <br>
    <img src="./images/car information.PNG" alt="all you need to know abuot the car in one click"
        style="width: 80%; height: auto;margin-left: auto;margin-right: auto;display: block;">

    <p style="text-align: center;font-family:Arial, Helvetica, sans-serif;font-size: 16px;">
        You have a car that you want to throw away, don't !!! It is a e-waste and we will buy it back from you for a discount in your next purchases  
        <br> 
        after we all probably going to die faster if you throw the car away like garbage. 
    </p>

    <br>
    <img src="./images/car sell.PNG" alt="You can get free value inspacion and discount for your old car"
        style="width: 80%; height: auto;margin-left: auto;margin-right: auto;display: block;">>

    <p style="text-align: center;font-family:Arial, Helvetica, sans-serif;font-size: 16px;">
        Our website has texts massage if you want to consult with our experts to know what car or cars are the most best suited for you. 
    <br>  
    You want to know the specs of the car or search cars to a specific version of specs like horse power,12/10/8 piston engine , top speed and ect. 
    </p>
</body>

</html>

<!-- גודל התמונות משתנה בהתאם לגודל הדפדפן -->
<!-- יש רקע מיוחד לכותרת מישנית -->